{
  "window.restoreWindows": "none",
  "files.hotExit": "off",
  "files.autoSave": "off",
  "files.autoSaveDelay": 1000,
  "files.saveConflictResolution": "askUser",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true
  }
}
